<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Vokobot</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="src/img/vokobot.webp" />
  <link rel="stylesheet" href="src/styles/style.css" />
  <link rel="stylesheet" href="src/styles/dark.css" id="theme-link" />
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="header">
        <div class="header__content">
          <a href="/">
            <div class="header__bot">
              <div class="header__icon">
                <img src="src/img/vokobot.webp" alt />
              </div>
              <div class="header__name">
                <p><span>Voko</span>bot</p>
              </div>
            </div>
          </a>
          <div class="header__links">
            <a href="#">
              <div class="header__container header__hover">
                <div class="header__icon-links">
                  <img src="src/icons/docs.svg" alt />
                </div>
                <div class="header__text-links">Документация</div>
              </div>
            </a>
            <a href="#">
              <div class="header__container header__hover">
                <div class="header__icon-links">
                  <img src="src/icons/cmds.svg" alt />
                </div>
                <div class="header__text-links">Команды</div>
              </div>
            </a>
            <a href="#">
              <div class="header__container header__hover">
                <div class="header__icon-links">
                  <img src="src/icons/status.svg" alt />
                </div>
                <div class="header__text-links">Статистика</div>
              </div>
            </a>
            <a href="#">
              <div class="header__container header__hover">
                <div class="header__icon-links">
                  <img src="src/icons/donate.svg" alt />
                </div>
                <div class="header__text-links">Поддержите нас</div>
              </div>
            </a>
          </div>
        </div>
        <div class="header__content">
          <div class="header__links">
            <a href="#">
              <div class="header__hover border">
                <div class="header__icon-links">
                  <img src="src/icons/discord.svg" alt />
                </div>
              </div>
            </a>
            <div class="header__container header__hover">
              <div class="header__icon-links">
                <img src="src/icons/login.svg" class="header__minilog" alt />
              </div>
              <div class="header__text-links">Войти</div>
            </div>
            <div class="header__hr"></div>
          </div>
          <div class="header__column header__content header__hover" style="border-radius: 6px;">
            <div class="header__button header__active">
              <div class="header__icon-links header__block-active">
                <img src="src/icons/lang.svg" class="header__megalog header__block-active" alt />
              </div>
              <div class="header__text-links header__block-active">
                <img src="src/icons/down.svg" class="header__little-log header__block-active" alt />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__menu header__shadow">
        <div class="header__item">
          <div class="header__object header__hover">
            <div class="header__flag">
              <img src="src/icons/russia.svg" alt />
            </div>
            <div class="header__text-flag">
              <p>Русский</p>
            </div>
          </div>
          <div class="header__object header__hover">
            <div class="header__flag">
              <img src="src/icons/usa.svg" alt />
            </div>
            <div class="header__text-flag">
              <p>English</p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="main">
        <div class="main__item"></div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="footer__item">
          <div class="footer__content">
            <div class="footer__container">
              <div class="footer__icon">
                <img src="src/img/vokobot.webp" alt />
              </div>
              <div class="footer__name">
                <p><span>Voko</span>bot</p>
              </div>
            </div>
            <div class="footer__container footer__center">
              <a href="#">
                <div class="footer__padding footer__hover">
                  <div class="footer__icon-links">
                    <img src="src/icons/discord.svg" alt />
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="footer__padding footer__hover">
                  <div class="footer__icon-links">
                    <img src="src/icons/patreon.svg" alt />
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="footer__padding footer__hover">
                  <div class="footer__icon-links">
                    <img src="src/icons/boosty.svg" alt />
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="footer__padding footer__hover">
                  <div class="footer__icon-links">
                    <img src="src/icons/vk.svg" alt />
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="footer__padding footer__hover">
                  <div class="footer__icon-links">
                    <img src="src/icons/topgg.png" alt />
                  </div>
                </div>
              </a>
            </div>
            <div class="footer__container">
              <ul>
                <a href="">
                  <li>Сервер поддержки</li>
                </a>
                <a href="#">
                  <li>Документация</li>
                </a>
                <a href="#">
                  <li>Команды</li>
                </a>
                <a href="#">
                  <li>Обратная связь</li>
                </a>
              </ul>
            </div>
            <div class="footer__container">
              <ul>
                <a href="#">
                  <li>Состояние</li>
                </a>
                <a href="#">
                  <li>Пожертвования</li>
                </a>
                <a href="https://replit.com/">
                  <li>Powered by Replit</li>
                </a>
              </ul>
            </div>
            <div class="footer__container">
              <ul>
                <a href="terms.html">
                  <li>Условия использования</li>
                </a>
                <a href="privacy.html">
                  <li>Конфиденциальность</li>
                </a>
                <a href="cookie.html">
                  <li>Файлы Cookie</li>
                </a>
              </ul>
            </div>
            <div class="footer__container footer__center">
              <div class="footer__hover border">
                <div class="footer__icon-links">
                  <img src="src/icons/dark.svg" class="footer__megalog footer__theme-dark" id="theme-button" alt />
                </div>
              </div>
            </div>
          </div>
          <div class="footer__content">
            <p>© 2022 — Helloy56 | Все права защищены</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="src/scripts/script.js" defer></script>
</body>

</html>